{
  "name": "AURA İntegra",
  "short_name": "AURA",
  "description": "Teknik servis ve bayi ERP yönetim paneli",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#05061a",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/aura-integra-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
